So there is no way for me to plug it in here in the US unless I go by a converter 
Good case Excellent value 
Great for the jawbone 
Tied to charger for conversations lasting more than 45 minutesMAJOR PROBLEMS 
The mic is great 
I have to jiggle the plug to get it to line up right to get decent volume 
If you have several dozen or several hundred contacts then imagine the fun of sending each of them one by one 
If you are Razr owneryou must have this 
Needless to say I wasted my money 
What a waste of money and time 
And the sound quality is great 
He was very impressed when going from the original battery to the extended battery 
If the two were seperated by a mere 5+ ft I started to notice excessive static and garbled sound from the headset 
Very good quality though 
The design is very odd as the ear "clip" is not very comfortable at all 
Highly recommend for any one who has a blue tooth phone 
I advise EVERYONE DO NOT BE FOOLED 
So Far So Good 
Works great 
It clicks into place in a way that makes you wonder how long that mechanism would last 
I went on Motorola's website and followed all directions but could not get it to pair again 
I bought this to use with my Kindle Fire and absolutely loved it 
The commercials are the most misleading 
I have yet to run this new battery below two bars and that's three days without charging 
I bought it for my mother and she had a problem with the battery 
Great Pocket PC / phone combination 
I've owned this phone for 7 months now and can say that it's the best mobile phone I've had 
I didn't think that the instructions provided were helpful to me 
People couldnt hear me talk and I had to pull out the earphone and talk on the phone 
Doesn't hold charge 
This is a simple little phone to use but the breakage is unacceptible 
This product is ideal for people like me whose ears are very sensitive 
It is unusable in a moving car at freeway speed 
I have two more years left in this contract and I hate this phone 
Car charger as well as AC charger are included to make sure you never run out of juiceHighy recommended 
You need at least 3 mins to get to your phone book from the time you first turn on the phoneBattery life is short 
It has kept up very well 
Poor Talk Time Performance 
The case is great and works fine with the 680 
worthless product 
It has a great camera thats 2MP and the pics are nice and clear with great picture quality 
I was not impressed by this product 
Nice headset priced right 
I only hear garbage for audio 
Excellent bluetooth headset 
It has all the features I want 
Who in their right mind is gonna buy this battery 
AFTER ARGUING WITH VERIZON REGARDING THE DROPPED CALLS WE RETURNED THE PHONES AFTER TWO DAYS 
This case seems well made 
Disappointed with battery 
Not loud enough and doesn't turn on like it should 
good protection and does not make phone too bulky 
A usable keyboard actually turns a PDA into a real-world useful machine instead of just a neat gadget 
This phone is pretty sturdy and I've never had any large problems with it 
I love this thing 
Everything about it is fine and reasonable for the price ie 
VERY DISAPPOINTED 
I even dropped this phone into a stream and it was submerged for 15 seconds and it still works great 
I have been very happy with the 510 and have had NO complaints from any one regarding my sound quality on their end 
The buttons for on and off are bad 
Essentially you can forget Microsoft's tech support 
I really recommend this faceplates since it looks very nice elegant and cool 
These headphones were a great find - and I think they are perhaps the best purchase I've made in the last several years - seriously 
Buy a different phone - but not this 
You have to hold the phone at a particular angle for the other party to hear you clearly 
The one big drawback of the MP3 player is that the buttons on the phone's front cover that let you pause and skip songs lock out after a few seconds 
A week later after I activated it it suddenly died 
It feels more comfortable than most headsets because I wear glasses and that gets in the way sometimes 
Great for iPODs too 
This device is great in several situations:1) 
Mic Doesn't work 
Even in my BMW 3 series which is fairly quiet I have trouble hearing what the other person is saying 
Great choice 
Nice docking station for home or work 
This is a beautiful phone 
Love this product 
Do Not Buy for D807wrongly advertised for D807 
This is a great little item 
I love this phone  It is very handy and has a lot of features  
I purchased this and within 2 days it was no longer working 
I wear it everyday and it holds up very well 
Not a good bargain 
Well packaged arrived on time and works as intended 
The battery runs down quickly 
This item worked great but it broke after 6 months of use 
The headsets are easy to use and everyone loves them 
This phone works great 
The construction of the headsets is poor 
Product was excellent and works better than the verizon one and Boy was it cheaper 
The phone loads super 
For a product that costs as much as this one does I expect it to work far better and with greater ease than this thing does 
Made very sturdy 
Worked great 
The ear buds only play music in one ear 
Dont waste your money 
Will order from them again 
If you plan to use this in a car forget about it 
I found this product to be waaay too big 
Best I've found so far  I've tried 2 other bluetooths and this one has the best quality (for both me and the listener) as well as ease of using 
I'm very disappointed with my decision 
Integrated seamlessly with the Motorola RAZR phone 
Buyer Beware you could flush money right down the toilet 
Definitely a bargain 
The price was very good and with the free shipping and all it was a good purchase 
I received my supposedly new motorola 375 and apparently there was not a match between the phone and the charger 
Pros:-Good camera - very nice pictures  also has cool styles like black and white and more 
That's a huge design flaw (unless I'm not using it correctly which I don't think is the case) 
I love my 350 headset My Jabra350 bluetooth headset is great the reception is very good and the ear piece is a comfortable fit 
The camera although rated at an impressive 13 megapixels renders images that fall well below expectations of such a relatively high resolution 
I purcashed this for the car charger and it does not work 
Sound quality on both end is excellent I use headset to call my wife and ask my wife to use headset to call me 2 
This phone is slim and light and the display is beautiful 
its a little geeky but i think thats its sex on toast and it rocks and oozes sex right down to its battery embedded sleek stylish leather case 
Great product fast shipping 
Absolutely great 
The keyboard is a nice compromise between a full QWERTY and the basic cell phone number keypad 
i got this phone around the end of may and i'm completely unhappy with it 
It is very comfortable on the ear 
It has been a winner for us 
)Setup couldn't have been simpler 
I've tried several different earpieces for my cell phone and this Jabra one is the first one I've found that fits my ear comfortably 
Could not get strong enough signal 
Iam very pleased with my purchase 
Bad Quality 
Gets the job done 
Great audio 
Basically the service was very bad 
it did not work in my cell phone plug i am very up set with the charger 
I've only had my bluetooth for a few weeks but I really like it 
The BT headset was such a disapoinment 
It is so small and you don't even realize that it is there after a while of getting used to it 
The accompanied software is almost brilliant 
Headset works great & was packaged nicely to avoid any damage 
I definitly recommend 
Buyer--Be Very Careful 
The majority of the Logitech earbud headsets failed 
Very good stuff for the price 
My headset works just peachy-keen 
In my house I was getting dropped coverage upstairs and no coverage in my basement 
Voice recognition is tremendous 
What a waste 
During several different 2 minute calls I experienced 5 drops and it was in an area that had 5 bars 
I was not happy with this item 
very disappointed 
The phone takes FOREVER to charge like 2 to 5 hours literally 
I got this phone on reccomendation from a relative and I'm glad I did 
What a waste of time 
Its reception is very very poor 
Items stated as included from the description ARE NOT INCLUDED 
After 3 months screen just went black all of a sudden 
I Was Hoping for More 
Audio Quality is poor very poor 
I had absolutely no problem with this headset linking to my 8530 Blackberry Curve 
I know that sounds funny but to me it seemed like sketchy technology that wouldn't work wellWell this one works great 
I've bought $5 wired headphones that sound better than these 
This phone is very fast with sending any kind of messages and web browsing is significantly faster than previous phones i have used 
Nice quality build unlike some cheap s*** out there 
This item is fantastic and works perfectly 
And I just love the colors 
W810i is just SUPERB 
All I can do is whine on the Internet so here it goesThe more I use the thing the less I like it 
Great charger 
This is essentially a communications tool that does not communicate 
Works like a charm; it work the same as the one I got with the phone 
I still maintain that monkeys shouldn't make headphones we just obviously don't share enough DNA to copy the design over to humans 
Great Value 
Doesn't work at all I bougth it for my L7c and its not working 
The look of it is very sharp and the screen is nice and clear with great graphics 
doesn't last long 
One thing I hate is the mode set button at the side 
EXCELLENT SERVICE 
Thank you for wasting my money 
How can that beThe audio quality is poor 
The iGo chargers and tips are really great 
The file browser offers all the options that one needsHandsfree is great 
Superb Phone on a Great Network 
I connected my wife's bluetooth(Motorola HS850) to my phone and it worked like a charm whether the phone was in my pocket or the case 
I put the latest OS on it (v115g) and it now likes to slow to a crawl and lock up every once in a while 
It only recognizes the Phone as its storage device 
If you like a loud buzzing to override all your conversations then this phone is for you 
Don't buy this product 
I've had this bluetoooth headset for some time now and still not comfortable with the way it fits on the ear 
The sound quality is good and functionality is awesome 
I have this phone and it is a thorn in my side I really abhor it 
I recently had problems where I could not stay connected for more than 10 minutes before being disconnected 
Incredible 
Design Flaw 
Great phone 
Waste of 13 bucks 
But when I check voice mail at night the keypad backlight turns off a few seconds into the first message and then I'm lost 
The replacement died in a few weeks 
Any ring toneOverall good phone to buy 
Lately they have been extremely nice and helpful on the phone 
I have had problems wit hit dropping signal and more 
Not impressed 
Light weight I hardly notice it is there 
You'll love how thin it is 
Bad Choice 
The pleather case doesn't fit 
useless phone simply deaf 
The color is even prettier than I thought it would be and the graphics are incredibly sharp 
All in all I think it was a good investment 
It makes very strange ticking noises before it ends the call 
The best electronics of the available FM Transmitters 
Battery lasts only a few hours 
great headset very impressed - H500 
The "12" mega pixel camera being a part of a phone is reasonably good7 
I've had this for nearly 2 years and it has worked great for me 
Good transmit audio 
We are sending it back 
I did not bother contacting the company for few dollar product but I learned the lesson that I should not have bought this form online anyway 
If you hate earbugs avoid this phone by all means 
Great price also 
The range is very decent I've been able to roam around my house with the phone in the living room with no reception/sound quality issues 
fast service 
I would highly recommend this 
I would recommend this 
I also didn't like the "on" button it felt like it would crack with use 
WORST PHONE EVER 
I'm still infatuated with this phone 
Freezes frequently4 
It's kind of embarrassing to use because of how it looks and mostly it's embarrassing how child-like the company is 
Simple lightweight and great fit 
All in all I'd expected a better consumer experience from Motorola 
There's a horrible tick sound in the background on all my calls that I have never experienced before 
These are certainly very comfortable and functionality is decent 
I usually don't like headbands but this one is very lightweight & doesn't mess up my hair 
I'm a bit disappointed 
I have had this phone for over a year now and I will tell you its not that great 
I ordered this for sony Ericsson W810i but I think it only worked once (thats when I first used it) 
The battery is completely useless to me 
What a big waste of time 
Don't waste your $$$ on this one 
Great sound and service 
Really pleased with this product so far 
One of my favorite purchases ever 
best bluetooth on the market 
Authentic leather with nice shine and comfort I recommend you this case  
I was very excited to get this headset because I thought it was really cute 
Do not make the same mistake as me 
Big Disappointment with calendar sync 
the phone was unusable and was not new 
Worst Customer Service Ever 
No additional ear gels provided and no instructions whatsoever 
It defeats the purpose of a bluetooth headset 
Worth every penny 
Excellent wallet type phone case 
Nice headphones for the price and they work great 
Internet is excrutiatingly slow 
It is very comfortable to wear as well which is probably the most important aspect about using a case 
It's fits like a glove and is strong secure and durable 
O my gosh the best phone I have ever had 
It's very attractive and appears to be of good quality 
I love all the features and form factor 
This product had a strong rubber/petroleum smell that was unbearable after a while and caused me to return it 
poor quality and service 
The cable looks so thin and flimsy it is scary 
Great Earpiece 
Excellent hands free tool 
Great for using with your home stereo 
Good product - incredible value 
Only had this a month but it's worked flawlessly so far 
Works great 
Absolutel junk 
THAT one didn't work either 
Battery life is real good 
Returned 8 hours later 
It's a great item 
Don't waste your money 
Love this headset 
Not only will it drain your player but may also potentially fry it 
Worked perfectly 
Unreliable - I'm giving up 
I gave it 5 stars because of the sound quality 
Avoid this one if you can 
Reversible plug works great 
I wasted my little money with this earpiece 
Very good phone 
Best of all is the rotating feature very helpful 
Comfort for our whole family 
Good product good seller 
I love this bluetooth 
First of all it doesn't wear well 
I am very impressed with this headset from Plantronics 
I got it because it was so small and adorable 
Great phone 
I wouldn't recommend buying this product 
Piece of Junk 
Poorly contstruct hinge 
This item is great installed it let it charged up overnite and it has been working good every since with no problems 
Great Phone 
Don't buy it 
Excellent Phone 
DO NOT PURCHASE THIS PHONE 
The voice recognition thru the handset is excellent 
This is hands down the best phone I've ever had 
Works great when my cat attacked the phone he scratched the protective strip instead of destroying the screen 
This one works and was priced right 
Customer service was terrible 
Battery life still not long enough in Motorola Razor V3i 
Sending it back 
Now I know that I made a wise decision 
Someone shouldve invented this sooner 
Good price 
Everything worked on the first tryThe device was certainly engineered in a clever way and the construction feels good 
I received it quickly and it works great 
Has been working great 
As many people complained I found this headset's microphone was very weak 
My 5-year old Nokia 2160 from Tracfone holds the charge a lot better than this 
They do not care about the consumer one bit 
This is a good battery and it got here really fast 
The instruction manual is lacking 
Also its slim enough to fit into my alarm clock docking station without removing the case 
Phone now holds charge like it did when it was new 
The battery is unreliable as well as the service use antena 
It's uncomfortable and the sound quality is quite poor compared with the phone (Razr) or with my previous wired headset (that plugged into an LG) 
We have gotten a lot of compliments on it 
This is definitely a must have if your state does not allow cell phone usage while driving 
I want my money back 
I love this device 
I am also very happy with the price 
I ordered this product first and was unhappy with it immediately 
The Ngage is still lacking in earbuds 
I was able to do voice dialing in the car with no problem 
I have 2-3 bars on my cell phone when I am home but you cant not hear anything 
good item low price 
However-the riingtones are not the best and neither are the games 
The plug did not work very well 
AMAZON SUCKS 
Rip off---- Over charge shipping 
VERY comfortable 
The battery is working well as a replacement for the original that came with the phone over 2 years ago 
The reception is excellent 
It fits comfortably in either ear the sound is clear and loud and the charge lasts a couple of days 
very clear quality sound and you don't have to mess with the sound on your iPod since you have the sound buttons on the headset 
1 long lasting battery (you don't have to recharge it as frequentyly as some of the flip phones)2 
Obviously there is a problem with the adhesive 
Very disappointing 
It was an inexpensive piece but I would still have expected better quality 
It is practically useless and did not add any kind of boost to my reception after I bought it 
Excellent sound quality 
Was not happy 
A PIECE OF JUNK THAT BROKE AFTER BEING ON MY PHONE FOR 2 DAYS 
New Battery works great in phone 
Worst customer service 
I've dropped my phone more times than I can say even on concrete and my phone is still great (knock on wood) 
Reception is terrible and full of static 
Good audio quality 
This little device has transformed my organizational capability and made my life a whole lot easier 
I was sitting in my vehicle with the cradle on my belt and the headset lost signal 
Were JERKS on the phone 
Works like a charm Works as advertised 
Comfortable Nice Range Good Battery Life 
Their network coverage in Los Angeles is horrible 
Excellent starter wireless headset 
The loudspeaker option is great the bumpers with the lights is very  appealing 
The only thing that I think could improve is the sound leaks out from the headset 
First off the reception sucks I have never had more than 2 bars ever 
The phone gets EXTREMELY HOT 
The microphone also works well but (according to people I have called) it applifies everything 
Nice design and quality 
Also if your phone is dropped this case is not going to save it specially when dropped face down 
It is light easy to use and has very clear reception and transmission 
bad fit way too big 
It definitely was not as good as my S11 
awesome device 
Waste of money 
I had ordered a motorola data cable got a very well finished and working product 
Love This Phone 
I was looking for this headset for a long time and now that I've got it I couldn't be happier 
I'll be drivng along and my headset starts ringing for no reason 
Display is excellent and camera is as good as any from that year 
Battery life is also great 
The worst phone I've ever had Only had it for a few months 
Not a good item It worked for a while then started having problems in my auto reverse tape player 
This is so embarassing and also my ears hurt if I try to push the ear plug into my ear 
Protects the phone on all sides 
This is a VERY average phone with bad battery life that operates on a weak network 
Clear Skype Calls Long Battery Life Long Range 
Soyo technology sucks 
Great Hands Free Device 
you can even take self portraits with the outside (exterior) display very cool 
Same problem as others have mentioned 
After trying many many handsfree gadgets this is the one that finally works well 
Magical Help 
The worst piece of crap ever along with the Verizon customer service 
Poor sound quality 
The best phone in market :) 
It worked very well 
The company shipped my product very promptly and it works well 
Exactly what I wanted 
The picture resolution is far below what other comparably-priced phones are offering today 
This is a great deal 
Excellent product I am very satisfied with the purchase 
I highly recommend these and encourage people to give them a try 
Better than you'd expect 
Using all earpieces left or right this thing will not stay on my ear 
Great product and price 
Sounds good reasonably priced and effective Its that simple  
Still Waiting I'm sure this item would work well if I ever recieve it 
what a disappointment 
Very prompt service 
Excellent product for the price 
Very pleased with this headset 
don't waste your money and time 
I especially love the long battery life 
It's so stupid to have to keep buying new chargers car chargers cradles headphones and car kits every time a new phone comes out 
Works great 
Plantronics Bluetooth Excelent Buy 
I came over from Verizon because cingulair has nicer cell phones the first thing I noticed was the really bad service 
I'll be looking for a new earpiece 
I highly recommend this device to everyone 
Jawbone Era is awesome too 
We received a WHITE colored battery that goes DEAD after a couple hoursTHe original used to last a week - but still lasts longer than thereplacement 
After a year the battery went completely dead on my headset 
I have used several phone in two years but this one is the best 
An Awesome New Look For Fall 2000 
This is the first phone I've had that has been so cheaply made 
Att is not clear sound is very distorted and you have to yell when you talk 
The plastic breaks really easy on this clip 
Price is good too 
Don't make the same mistake I did 
Oh and I forgot to also mention the weird color effect it has on your phone 
I'm using it with an iriver SPINN (with case) and it fits fine 
Also the area where my unit broke)- I'm not too fond of the magnetic strap 
Overall I am psyched to have a phone which has all my appointments and contacts in and gets great reception 
every thing on phone work perfectly she like it 
Another note about this phone's appearance is that it really looks rather bland especially in the all black model 
IT'S REALLY EASY 
My Sanyo has survived dozens of drops on blacktop without ill effect 
Fantastic earphones 
It finds my cell phone right away when I enter the car 
Low Quality 
I highly recommend this modest priced cellular phone 
But it does get better reception and clarity than any phone I've had before 
Warning - Stay away 
I wish I could return the unit and get back my money 
Awsome Device Works Great 
I used to talk on it for 1 - 1 1/2 hours and the battery would be literally drained and dying 
If you don't find it too bad as again the unit comes with one earpad onlyI would not recommend this to anyone 
Very Displeased 
I might have gotten a defect but I would not risk buying it again because of the built quality alone 
They made this case too small and is very difficult to install 
Restored my phone to like new performance 
I would recommend purchasing the Jabra JX-10 series 2 which works flawlessly with my Moto Q go figure 
I searched the Internet and found this one to be the best value 
Does not fit 
Very happy with this product 
The screen size is big key pad lit well enough and the camera quality is excellent for a camera phone 
There's really nothing bad I can say about this headset 
i'm glad i found this product on amazon it is hard to find it wasn't high priced 
Portable and it works 
My colleague & I now get great receptionA little expensive but performance is great 
I even fully charged it before I went to bed and turned off blue tooth and wi-fi and noticed that it only had 20 % left in the morning 
I've also had problems with the phone reading the memory card in which I always turn it on and then off again 
Not good when wearing a hat or sunglasses 
Timely shipment and quality product 
Nice solid keyboard 
Very well made and fits my Surefire GX2 perfectly 
Horrible phone 
BT50 battery junk 
We would recommend these to others 
Cant get the software to work with my computer 
Disappointed 
poor voice clarity 
The battery works great 
No buyers remorse on this one 
Very disappointed in AccessoryOne 
I find this inexcusable and so will probably be returning this phone and perhaps changing carriers 
Looks great and is strong" 
I have had TMobile service for 2 or 3 years now and I am pretty happy with it 
The update procedure is difficult and cumbersome 
Disappointment I hate anything that goes in my ear 
Great software for Motorolas 
The delivery was on time 
Very easy to use 
Uncomfortable In the Ear Don't use with LG VX9900 (EnV) 
The volume switch rocketed out of the unit to a destination unknown 
It holds a charge for a long time is reasonably comfortable under long-wearing conditions and the quality of sound is tremendous 
I'd like to return it 
The keyboard is really worthwhile in usefulness and is sturdy enough I don't expect any problems 
Verizon's bills however are difficult to understand even though their pricing plans are simple 
After charging overnight these batteries work great 
You won't regret it 
I love this phone 
A Disappointment 
Its not user friendly 
Unfortunately the ability to actually know you are receiving a call is a rather important feature and this phone is pitiful in that respect 
Then I exchanged for the same phone even that had the same problem 
This results in the phone being either stuck at max volume or mute 
This PDA rocks 
It is super charged up for use as a small hybrid palmtop/camera/cellphone and excels in those roles 
I would definitely recommend the Jabra BT250v for those who are looking for comfort clarity and a great price 
I had Verizon 2 years ago and really liked their service 
Pretty piece of junk 
Plug was the wrong size 
Works as described 
Save your money I've had this item for 11 months now 
Bad Purchase 
WELL IM SATISFIED 
The bose noise cancelling is amazing which is very important for a NYC commuter 
This battery is an excellent bargain 
Defective crap 
I would have given no star if I was able 
I wear glasses and it fits fine with them 
The sound quality for the device is unacceptableUnless you are in a really quiet area you almost hear nothing 
I would not recommend this item to anyone 
The holster that arrived did not match the photo in the ad 
greatno problems at all 
As an earlier review noted plug in this charger and nothing happens 
This frog phone charm is adorable and very eye catching 
You never know if you pushed it hard enough or the right number of times for the function you want or not 
The sound is clear and the people I talk to on it are amazed at the quality too 
I got the aluminum case for my new Palm VX and it worked really well--it has protected my handheld perfectly so far 
very good product well made 
Mobile Phone Tools are a must have 
I am very impressed with the job that Motorola did on the sturdiness of this phone 
I received my orders well within the shipping timeframe everything was in good working order and overall I am very excited to have this source 
The phone is sturdy and waterproof 
I am not impressed with this and i would not recommend this item to anyone 
My only complaint is the standard sound volume is a little low even when turned up to 5(of 5) 
Thanks again to Amazon for having the things I need for a good price 
I ended up sliding it on the edge of my pants or back pockets instead 
I had to go to a store and bought a new NOKIA phone which is working great 
Works great 
REALLY UGLY 
horrible had to switch 3 times 
The noise shield is incrediable 
No real improvement 
Razr Battery - Good buy 
Keep up the good work Amazon 
They refuse to refund or replace 
Unfortunately it's easy to accidentally activate them with the gentle-touch buttons if you accidentally touch the phone to your face while listening 
So I basically threw my money out the window for nothing 
Great case and price 
All it took was one drop from about 6 inches above the kitchen counter and it was crackedI am not impressed and I am not laughing 
Bluetooth range is good - a few days ago I left my phone in the trunk got a call and carried the conversation without a hitch 
Small sleek impressive looking practical setup with ample storage in place 
The eargels channel the sound directly into your ear and seem to increase the sound volume and clarity 
none of the new ones have ever quite worked properly 
I am glad I purchased it 
I've missed numerous calls because of this reason 
Perhaps my phone is defective but people cannot hear me when I use this 
Don't buy this product 
sucked most of the stuff does not work with my phone 
No shifting no bubbling no peeling not even a scratch NOTHINGI couldn't be more happier with my new one for the Droid 
Worst software ever used If I could give this zero stars I would 
Trying to make a call on these is an exercise in frustration 
The case is a flimsy piece of plastic and has no front or side protection whatsoever 
I own a Jabra Earset and was very happy with it but the sound quality especially outgoing on this is better 
I love the camera it's really pretty good quality 
Thank you for such great service 
Its a total package 
The seller is very understanding and patient I would definitely buy from them again 
I give Wirefly 1 starI will contact Cingular/AT&T; and inform them of this practice 
It's AGGRAVATING 
Great product for the price 
I have purchased these for both family and friends and all enjoy their clarity and ease of use 
Virgin Wireless rocks and so does this cheap little phone 
None of it works just don't buy it 
Muddy low quality sound and the casing around the wire's insert was poorly super glued and slid off 
Please dont waste your money 
All in all I'm quite satisfied with this purchase 
If you are looking for a good quality Motorola Headset keep looking this isn't it 
Yet Plantronincs continues to use the same flawed charger design 
Disapointing Results 
Cumbersome design 
Great it was new packaged nice works good no problems and it came in less time then I expected 
Great Product 
It's A PIECE OF CRAP 
My experience was terrible This was my fourth bluetooth headset and while it was much more comfortable than my last Jabra (which I HATED 
This fixes all the problems 
Worst ever 
I am very happy 
I've had no trouble accessing the Internet downloading ringtones or performing any of the functions 
I can barely ever hear on it and am constantly saying "what" 
The battery life is highly unacceptable 
That company is a joke 
It does everything the description said it would 
Due to this happening on every call I was forced to stop using this headset 
It works great with a car charger especially if you cannot plug in two adapters at the same time 
Verizon tech support walked my through a few procedures none of which worked and I ended up having to do a hard re-set wiping out all my data 
Voice Quality Signal Strength Dropped Calls 
It plays louder than any other speaker of this size; the price is so low that most would think the quality is lacking however it's not 
Better than expected 
It feels poorly constructed the menus are difficult to navigate and the buttons are so recessed that it is difficult to push them 
Battery is holding up well 
Also difficult to put onI'd recommend avoiding this product 
I only used it two days and it wasn't always easy to hear with 
I got the car charger and not even after a week the charger was brokenI went to plug it in and it started smoking 
Sprint - terrible customer service 
Linked to my phone without effort 
THey are so cool 
Easy to use 
Better Than New 
What possesed me to get this junk I have no idea 
Piece of trash 
A pretty good product 
This is a great phone 
For the price on Amazon it is an excellent product which I would highly recommend 
Their Research and Development division obviously knows what they're doing 
The real killer is the volume and of course it breaking 
Those phones are working just fine now 
I am more than happy with this product 
Poor Construction 
This is infuriating 
Overall I would recommend this phone over the new Walkman 
Sprint charges for this service 
It is cheap and it feel and look just as cheap 
It fits my ear well and is comfortable on 
It doesn't work in Europe or Asia 
clipping this to your belt will deffinitely make you feel like 50 cent's up-and-coming 
I like design and look of Jabra behing the ear headsets and 5020 is pretty comfortible to wear 24 hours a day without pain in the ear 
I was amazed at the quick arrival of the two original lg cell phone batteries and and at a fraction of the price 
the worst phone from samsungcrap this crappy Samsung E715 is the worst i have ever seeen 
the charger worked for about a week and then completely stopped charging my phone 
Poor product 
However I needed some better instructions 
You need two hands to operate the screenThis software interface is decade old and cannot compete with new software designs 
Worked very well paired with a Treo 700w and as a Skype headset on my PC (using a USB Bluetooth transceiver) 
Steer clear of this product and go with the genuine Palm replacementr pens which come in a three-pack 
DO NOT BUY DO NOT BUYIT SUCKS 
This is a great product sure beats using your fingers 
Plus I seriously do not believe it is worth its steep price point 
All the other cases I've tried normally fall apart after a few months but this one seems to be in for the long haul 
Very Dissapointing Performance 
Don't make the same mistake that I did and please don't buy this phone 
This phone might well be the worst I've ever had in any brand 
Case was more or less an extra that I originally put on but later discarded because it scratched my ear 
I recommend iGo to anyone with different brand cell phones/mp3 players in the family 
Don't bother - go to the store 
I posted more detailed comments under the grey or black phone but i have the Fire Red and it's a great color 
I did not have any problem with this item and would order it again if needed 
You get what you pay for I guess 
Not only did the software do a great job of this I could also make my own ringtones form my existing CDs without an internet connection 
im surprised this is a good quality car charger and there's not much reviews about it 
These are fabulous 
However BT headsets are currently not good for real time games like first-person shooters since the audio delay messes me up 
I used bitpim (a free program you can find on the internet)to transfer data to the phoneThe price of the cable was excellent 
Disappointing accessory from a good manufacturer 
Performed awful -- muffled tinny incoming sound and severe echo for those on the other end of the call 
Very wind-resistant 
Obviously they have a terrible customer service so you get what you pay for 
They do not last forever but is not overly expensive to replaceEasy to operate and the sound is much better than others I have tried 
I contacted the company and they told me that although the unit was still under warranty if I couldn't produce my receipt I was out of luck 
Linksys should have some way to exchange a bad phone for a refurb unit or something 
Phone is sturdy as all nokia bar phones are 
Great phone 
When I placed my treo into the case not only was it NOT snug but there was A LOT of extra room on the sides 
I'm pleased 
Battery is terrible 
I found the product to be easy to set up and use 
The earpiece on this is too large or too heavyit keeps falling out of my ear 
Utter crap Sound quality is TERRIBLE 
The charger arrived within the promised timeframe but it did not work 
No ear loop needed it's tiny and the sound is great 
Finally after three or four times the spring of the latch broke and I could not use it any longer on the visor 
The handsfree part works fine but then the car tries to download the address book and the Treo rebootsOverall I still rate this device high 
Talk about USELESS customer service 
It felt too light and "tinny" 
This does not fit the Palm Tungsten E2 and it broke the first time I tried to plug it in 
I'm happy about this purchase- good quality and low price 
I love the look and feel of Samsung flipphones 
Its well-designed and very sharp -- the blue is a very nice color 
Does everything it should and more 
I could not recommend these more 
Nice Sound 
Looks good in the picture but this case was a huge disappointment 
Much less than the jawbone I was going to replace it with 
Setup went very smoothly 
its extremely slow and takes forever to do anything with it 
A must study for anyone interested in the "worst sins" of industrial design 
The first thing that happened was that the tracking was off 
It is well made easy to access the phone and has a handy detachable belt clip 
Then I had to continue pairing it periodically since it somehow kept dropping 
Can't upload ringtones from a third party 
Bluetooth does not work phone locks up screens just flash up and now it just makes calls randomly while in my pocket locked 
Truly awful 
It works fine on my Motorola 325 cellphone and a lot better than the worn-out battery did 
The volume for the ringer is REAL good (you have choices how loud) 
And none of the tones is acceptable 
camera color balance is AWFUL 
This product is clearly not ready for prime time I don't care how cool it looks if you can't tell a call is coming in it's worthless 
I love the ringtones because they are so upbeat 
Chinese Forgeries Abound 
Easy to pair with my Samsung Cell 
The instructions didn't explain that a microphone jack could be used 
i would advise to not purchase this item it never worked very well 
Too bad you have to pay up to $$$ a month for the service 
Works well 
The nokia CA-42 USB cable did not work with my phone 
Clear crisp sound 
I have to use the smallest earpieces provided but it stays on pretty well 
The biggest complaint I have is the battery drains superfast 
The design might be ergonomic in theory but I could not stand having these in my ear 
Do NOT buy if you want to use the holster 
The phone can also take great pictures and even video clips 
It doesn't make you look cool 
Because both ears are occupied background is not distracting at all 
Comfortable fit - you need your headset to be comfortable for at least an hour at a time if not for an entire day 
Also the phone doesn't seem to accept anything except CBR mp3s preferably ripped by Windows Media Player 
You can't beat the price on these 
* Comes with a strong light that you can use to light up your camera shots and even flash SOS signals (seriously 
lightweight and works well 
So just beware 
I love this cable - it allows me to connect any mini-USB device to my PC 
So anyone near you will hear part of your conversation 
This is cool because most cases are just open there allowing the screen to get all scratched up 
I bought this phone as a replacement for my StarTac and have regretted it since 
Appears to actually outperform the original battery from China that came with my V325i 
Can't store anything but phone numbers to SIM 
It lasts less than 3o minutes if I actually try to use the phoneMy wife has the same phone with the same problem 
Poor quality 
jabra ear gels "R" the best 
Not worth it 
The phone crashed completely and now I have to get it replaced 
It quit working after I'd used it for about 18 months so I just purchased another one because this is the best headset I've ever owned 
Unfortunately it will not recharge my iPhone 4s despite connecting it from multiple power sources (iMac external battery wall outlet etc) 
It was a great phone 
if you simply want a small flip phone -- look elsewhere as the extra bells & whistles are mediocre 
Good value works fine - power via USB car or wall outlet 
My phone doesn't slide around my car now and the grip prevents my phone from slipping out of my hand 
This is simply the BEST bluetooth headset for sound quality 
Think it over when you plan to own this oneThis sure is the last MOTO phone for me 
In the span of an hour I had two people exclaim "Whoa - is that the new phone on TV 
I have always used corded headsets and the freedom from the wireless is very helpful 
This case has passed the one year mark and while it shows signs of wear it is 100% functional 
Other than that the leather is nice and soft; the fit is very tight; the cut out for the face is a good shape 
It has everything I need and I couldn't ask for more 
After receiving and using the product for just 2 days it broke 
This product is great it makes working a lot easier I can go to the copier while waiting on hold for something 
None of the three sizes they sent with the headset would stay in my ears 
T-Mobile has the best customer service anywhere 
Arrived quickly and much less expensive than others being sold 
We have tried 2 units and they both failed within 2 months Pros 
Provides good protection and looks classy too 
Krussel Always good 
The tracfonewebsite is user friendly and makes it easy toactivate etc 
The design is very good4 
I great reception all the time 
I would highly recommend this product 
Couldn't use the unit with sunglasses not good in Texas 
It dit not work most of the time with my Nokia 5320 
Bought mainly for the charger which broke soon after purchasing 
If you like a loud buzzing to override all your conversations then this phone is for you 
Fantastic buy and will get again for whatever my next phone is 
stay away from this store be careful 
This BlueAnt Supertooth hands-free phone speaker is AWESOME 
Does not fit 
 Item arrived quickly and works great with my Metro PCS Samsung SCH-r450 slider phone and Sony Premium Sound in ear plugs 
It is light has plenty of battery capacity and is very confortable to wear for somewhat extended periods of time 
disappointing 
Blue Ant is easy to use 
Cheap but hey it works Was pleasantly suprised given the low cost of this item 
The camera on the phone may be used as a dustpan when indoors I'd rather be using a disposable then this 
Then a few days later the a puff of smoke came out of the phone while in use 
It's very convenient and simple to use - gets job done & makes the car ride so much smoother 
The nano stated itMy son was dissapointed 
The sound quality is excellent as well 
Its the best headset I have used 
Would not reccommend 
They have been around for years and carries the highest quality of anti-glare screen protector that I have found to date 
Just what I wanted 
This particular model would not work with my Motorola Q smartphone 
wont work right or atleast for me 
in addition it feels &amp; looks as if the phone is all lightweight cheap plastic 
But now that it is "out of warranty" the same problems reoccureBottom line put your money somewhere else Cingular will not support it 
I really wanted the Plantronics 510 to be the right one but it has too many issues for meThe good 
Great product 
Crisp and Clear 
AFter the first charge kept going dead after 12 minutes 
VERY cheap plastic creaks like an old wooden floor 
I get absolutely horrible reception in my apartment where with other phones I have not had this problem 
The reception has been generally good 
Excellent sound battery life and inconspicuous to boot 
Great bluetooth 
I highly recommend this case 
WORTHWHILE 
This is a great deal 
After my phone got to be about a year old it's been slowly breaking despite much care on my part 
I am sorry I made this purchase 
I bought these hoping I could make my Bluetooth headset fit better but these things made it impossible to wear 
Treo and T-Mobile refused to replace it again and forced me to buy another phone without any kind of upgrade discount 
It was horrible 
I don't think it would hold it too securly on your belt 
This allows the possibility of double booking for the same date and time after the first 
They work about 2 weeks then break 
It is simple to use and I like it 
It's a great tool for entertainment communication and data managementOh be sure to use ActiveSync 42 for optimal data synchronization results 
I can't use this case because the smell is disgusting 
NOT WHAT I WANTED 
I own 2 of these cases and would order another 
Great Phone 
I bought this battery with a coupon from Amazon and I'm very happy with my purchase 
The internet access was fine it the rare instance that it worked 
Perfect for the PS3 
Five star Plus plus 
A good quality bargain I bought this after I bought a cheapy from Big Lots that sounded awful and people on the other end couldn't hear me 
$50 Down the drain 
I tried talking real loud but shouting on the telephone gets old and I was still told it wasn't great 
Good  works fine 
For the price this was a great deal 
Great price too 
If there is a wind it is completely useless 
Yes it's shiny on front side - and I love it 
Does Not Work 
At first I thought I was grtting a good deal at $744 until I plugged it into my phone (V3c Razr) 
The reception through this headset is excellent 
2 thumbs up to this seller 
I have a Verizon LG phone and they work well together good reception and range that exceeds 20 feet line of sight 
Improper description I had to return it 
#1 It Works - #2 It is Comfortable 
Battery charge-life is quite long 
The Jabra EarGels fit my ears very well 
Battery has no life 
I checked everywhere and there is no feature for it which is really disappointing 
Product is exactly as described 
Gets a signal when other Verizon phones won't 
Doesn't do the job 
I would recommend it 
Plan on ordering from them again and again 
That being said for a phone the camera is very nice; many cool effects to play with and video is decent as well 
I have been very satisfied with this cell phone from day one 
They keep getting better and better (this is my third one and I've had numerous Palms too) 
Awkward to use and unreliable 
The shipping time was also very quick 
Not as good as I had hoped 
Good case 
Doesn't Work 
Really good product 
Unfortunately it did not work 
All three broke within two months of use 
dont buy it 
My father has the V265 and the battery is dying 
However the ear pads come off easily and after only one week I lost one 
The calls drop the phone comes on and off at will the screen goes black and the worst of all it stops ringing intermittently 
Horrible horrible protector 
I don't like this Nokia either 
Reaching for the bottom row is uncomfortable and the send and end keys are not where I expect them to be3 
I have bought this Nokia cell phone a few weeks ago and it was a nightmare 
It would take too long to describe how bad my customer service experience has been with Amazon 
the only VERY DISAPPOINTING thing was there was NO SPEAKERPHONE 
Terrible My car will not accept this cassette 
Product is useless since it does not have enough charging current to charge the 2 cellphones I was planning to use it with 
It's not what it says it is 
Stay Away From the Q 
Used and dirty 
Very unreliable service from T-mobile  
Not good enough for the price 
I bought two of them and neither will charge 
It looks very nice 
This is an excellent tool especially when paired with your phone's auto-answer 
I have read other's reviews here but I haven't had any problem with it 
These products cover up the important light sensor above the ear outlet 
Comfortable in my hand 
Just does not work 
Poor Reliability 
(It works) 
If I take a picture the battery drops a bar and starts beeping letting me know its dieing 
Terrible product and waste of money 
Last time buying from you 
It was a waste of my money 
So far it has worked like a charm 
I have only had it for a few weeks but so far so good 
But in any case the best part is you can download these pictures to your laptop using IR or even send pictures from your laptop to the phone 
Would recommend this item 
It's been my choice headset for yearsGreat sound; good volume; good noise cancellation 
Nice case feels good in your hands 
The item received was Counterfeit 
Just really good So far probably the best BT headset I have ever had 
Works fine 
I received my headset in good time and was happy with it 
I was very pleased to see that I could replace my well travled swivel holster for my Blackberry flip 
My sister has one also and she loves it 
Good Quality 
This is by far the worst purchase I've made on Amazon 
Excellent dual-purpose headset 
Excellent 
Does not work for listening to music with the cingular 8125 
It seems completely secure both holding on to my belt and keeping the iPhone inside 
The bottowm lineanother worthless cheap gimmick from Sprint 
Having trouble with volume 
The only good thing was that it fits comfortably on small ears 
WARNING - DO NOT BUY 
I am pairing this with my iphone and I could not be happier with it so far 
When it opens the battery connection is broken and the device is turned off 
I didn't want the clip going over the top of my ear causing discomfort 
Best headset ever 
Don't trust their website and don't expect any helpful support 
It was that loudGlad to say that the Plantronics 510 maintains a flawless connection to my cell and with no static during normal use 
The speaker is of low quality so as making the ring tones sound very cheap 
Fits comfortably came with three sizes of earbud tips 
Excellent product for the price 
Bad Reception 
This product is very High quality Chinese CRAP 
It was quite comfortable in the ear 
Great phone 
Don't buy this product - It fails 
Everything about this product is wrongFirst 
The pairing of the two devices was so easy it barely took a couple minutes before I started making calls with the voice dialing feature 
This was utterly confusing at first which caused me to lose a couple of very very important contacts 
Terrible phone holder 
The cutouts and buttons are placed perfectly 
I love being able to use one headset for both by land-line and cell 
Problem is that the ear loops are made of weak material and break easily 
Not nearly as good looking as the AMAZON picture makes it look 
But despite these few flaws this case is of exceptional quality and well worth the additional costs of owning an official OEM product 
How stupid is that 
I can hear while I'm driving in the car and usually don't even have to put it on it's loudest setting 
Seller shipped quickly and much cheaper than the competitors 
Good show Samsung 
So I bought about 10 of these and saved alot of money 
It always cuts out and makes a beep beep beep sound then says signal failed 
Couldn't figure it out 
My phone sounded OK ( not great - OK) but my wife's phone was almost totally unintelligible she couldn't understand a word being said on it 
So I had to take the battery out of the phone put it all back together and then restart it 
While I managed to bend the leaf spring back in place the metal now has enough stress that it will break on the next drop 
Leopard Print is wonderfully wild 
Works for me 
Saggy floppy piece of junk 
much better than the hard plastic cases 
It also had a new problem 
Happy so far 
cool phone 
Works good 
Motorola finally got the voice quality of a bluetooth headset right 
It looses connection to the phone even when it is within a couple feet between the two 
but it is great i would really recommend it 
Makes it easier to keep up with my bluetooth when I'm not wearing it 
As I said abovePRETTY USELESS 
Never got it 
This pair of headphones is the worst that I have ever had sound-wise 
[] down the drain because of a weak snap 
Does not charge the Cingular (ATT) 8525 phone 
You get extra minutes so that you can carry out the call and not get cut off" 
However after about a year the fliptop started to get loose and wobbly and eventually my screen went black and I couldn't receive and place calls 
I kept catching the cable on the seat and I had to pull the phone out to turn it on an off 
The headset fulfills my requirements so I am happy with my purchase 
Logitech Bluetooth Headset is a 10 
I like the fact that it rests lightly against your ear rather than inside 
A lot of websites have been rating this a very good phone and so do I 
I have tried these cables with my computer and my iPod and it works just fine 
The mic there is a joke and the volume is quite low 
I'm returning them 
I does not maintain a connection with the computer while it is on my lap 
It is easy to turn on and off when you are in the car and the volume controls are quite accessable 
I have had mine for about a year and this Christmas I bought some for the rest of the family 
Otherwise easy to install and use clear sound 
nice leather 
I had to purchase a different case 
It is a joy to use 
Very much disappointed with this company 
Very satisifed with that 
It didn't charge for me 
This is the phone to get for 2005 I just bought my S710a and all I can say is WOW 
Buttons are too small 
Just reading on the specs alone makes you say WOW 
Love it Great armband 
I really like this product over the Motorola because it is allot clearer on the ear piece and the mic 
However the keypads are so tinny that I sometimes reach the wrong buttons 
I exchanged the sony ericson z500a for this and I'm pretty happy with that decision 
I was very impressed with the price of the cases 
Also makes it easier to hold on to 
I use this product in a motor control center where there is a lot of high voltage humming from the equipment and it works great 
It's pretty easy 
I cannot make calls at certain places 
however my girl was complain that some time the phone doesn't wake up like normal phone does 
Beautiful styling though 
This company charge me a restocking fee and still not given me my refund back 
I'm trying to return it for a refund 
I plugged it in only to find out not a darn thing worked 
Excellent product 
Earbud piece breaks easily 
Lousy product 
This phone tries very hard to do everything but fails at it's very ability to be a phone 
It is the best charger I have seen on the market yet 
SWEETEST PHONE 
:-)Oh the charger seems to work fine 
It fits so securely that the ear hook does not even need to be used and the sound is better directed through your ear canal 
Not enough volume 
Echo ProblemVery unsatisfactory 
you could only take 2 videos at a time and the quality was very poor 
don't waste your money 
I am going to have to be the first to negatively review this product 
Adapter does not provide enough charging current 
There was so much hype over this phone that I assumed it was the best my mistake 
You also cannot take pictures with it in the case because the lense is covered 
Phone falls out easily 
It didn't work people can not hear me when I talk 
The text messaging feature is really tricky to use 
I'm really disappointed all I have now is a charger that doesn't work 
Painful on the ear 
Lasted one day and then blew up 
disappointed 
Kind of flops around 
The screen does get smudged easily because it touches your ear and face 
What a piece of junk I lose more calls on this phone 
Item Does Not Match Picture 
The only thing that disappoint me is the infra red port (irda) 
You can not answer calls with the unit never worked once 
